baseURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
un = Admin
pwd = admin123
chromepath = ./driver/chromedriver.exe
firefoxpath = ./driver/geckodriver.exe
IEpath = ./driver/IEDriverServer.exe

https://github.com/AkshayaRajappa/CrmOpen.git